# allclear

./: README.md
allclear/: .eslintrc.cjs  .gitignore  Dockerfile  index.html  package.json  vite.config.js
allclear-gateway/: Dockerfile  build.gradle  settings.gradle
allclear-gateway/src/main/java/allclear/allcleargateway/: AllclearGatewayApplication.java
allclear-gateway/src/main/resources/: application.yml
allclear-gateway/src/test/java/allclear/allcleargateway/: AllclearGatewayApplicationTests.java
allclear-registry/: build.gradle  settings.gradle
allclear/src/: App.jsx  index.css  main.jsx
allclear/src/components/: Dashboard.jsx  Join.jsx  Login.jsx  Monitoring.jsx  Statistics.jsx  VideoStream.jsx
allclear/src/modules/: useOpenVidu.js
backend/allclear-registry/: Dockerfile
backend/farm-service/: build.gradle  settings.gradle
backend/line-service/: Dockerfile
backend/sse-service/: Dockerfile
backend/websocket/: main.py
farm-service/: Dockerfile
frontend/allclear/: .gitignore  package-lock.json  server.js
frontend/allclear/nginx/: default.conf
line-service/: .gitignore  build.gradle  settings.gradle
sse-service/: .gitignore  build.gradle  settings.gradle
state-service/: Dockerfile  build.gradle
state-service/src/main/java/allclear/allclearstate/: StateServiceApplication.java
state-service/src/main/java/allclear/allclearstate/client/: SensorServiceClient.java
state-service/src/main/java/allclear/allclearstate/config/: Resilience4JConfiguration.java
state-service/src/main/java/allclear/allclearstate/controller/: DailyEnvController.java  HourlyEnvController.java
state-service/src/main/java/allclear/allclearstate/domain/: DailyEnv.java  Farm.java
state-service/src/main/java/allclear/allclearstate/dto/: SensorResponseDto.java
state-service/src/main/java/allclear/allclearstate/repository/: DailyEnvRepository.java  FarmRepository.java  HourlyEnvRepository.java
state-service/src/main/java/allclear/allclearstate/service/: DailyEnvService.java  HourlyEnvService.java
state-service/src/main/resources/: application.yaml
state-service/src/test/java/allclear/allclearstate/: StateServiceApplicationTests.java
websocket/: Dockerfile  requirements.txt
(+107 files in other folders)
